spring.application.name=cognito-auth-demo
spring.security.oauth2.client.registration.cognito.client-id=9i1ll49km6b1iti9dq23l5d8m
spring.security.oauth2.client.registration.cognito.client-secret=14oln9ts8f0e2s1s3plsvehsk39liht6ef78ej40u1n8482244um
spring.security.oauth2.client.registration.cognito.scope=openid, phone, email
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=Cognito

spring.security.oauth2.client.provider.cognito.authorization-uri=https://us-east-1hxteluvge.auth.us-east-1.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://us-east-1hxteluvge.auth.us-east-1.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://us-east-1hxteluvge.auth.us-east-1.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://us-east-1hxteluvge.auth.us-east-1.amazoncognito.com/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub
